language: python
python:
  - "3.8.2"
  - "nightly"
install:
  - "pip install -r requirements.txt"
script: python -m pytest -v --tb=line tests/
deploy:
  provider: heroku
  app: "https://rapi-flask.herokuapp.com/"
  api_key:
    secure: "f820cf7e-5334-41c1-81e0-c7598c568cff"